argocdusername=admin
argocdpassword=admin
argocdServerAPIUrl=https://54.78.44.238:30278/api/v1/
bitbucketusername=mn00365100@techmahindra.com
bitbucketpassword=bitbucket12345
bitbucketapiurl=https://api.bitbucket.org/2.0
bitbucetWorkspace=madhuridevbb
bitbucketrepo=scotia-disposable-env
environment=dev
